<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>

body {
    background:#afafaf;
	font-family: 'Josefin Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size:18px;
}

#main {
	position:fixed;
	width:25%;
	height:100%;
	background: #ffffff;
	text-align: center;
	opacity:0.5;
	transition: all .5s ease;
	margin-top:-5px;
}

#main:hover {
	opacity:.8;
}

#title {
    background:#afafaf;
    height:60px;
	font-size: 32px;
	padding:5px;
	font-weight: bold;
	margin:5px;
	z-index: 10;
}

#sidebar {
	margin: 20px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #dadada;
    width: 100%;
    color: white;
    padding: 10px;
    margin-top:20px;
    font-size: 12px;
    border: none;
    cursor: pointer;
	transition: all .5s ease;
	font-family: 'Josefin Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size:18px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
	transition: all .5s ease;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
	transition: all .5s ease;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #dadada}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: gray;
}

#options{
    margin: 5px 0 0 26%;
    text-align:center;
    position:relative;
}

.type {
    display: inline-block;
    position:initial;
    width:32.5%;
    height:300px;
    background:gray;
    text-align:center;
    overflow:hidden;
}

.written {
    background:#ffffff;
    position: initial;
    height:280px;
    width:auto;
	z-index: 10;
	padding:1px 10px;
	margin:10px;
	margin-top:240px;
	opacity:.5;
	transition: all .5s ease;
}

.written h1{
	font-size: 32px;
	font-weight: bold;
}
.written:hover {
	opacity:.9;
	margin-top:10px;
}
    
#headshot {
    background:url(http://pre01.deviantart.net/92c1/th/pre/i/2015/166/6/5/kiwako__again___by_snerkflerks-d8xg7sh.png);
    background-repeat: no-repeat;
    background-size: auto 200%;
    background-position:50%;
}

#halfbody {
    background:url(https://img00.deviantart.net/2c1e/i/2017/129/6/b/super_nice_everything_nice_by_snerkflerks-db8pwr7.png);
    background-repeat: no-repeat;
    background-size:auto 100%;
    background-position:50% 25%;
}

#fullbody {
    background:url(http://orig11.deviantart.net/7e92/f/2016/178/0/d/_commission__fates_by_snerkflerks-da7wum2.gif);
    background-repeat: no-repeat;
    background-size: auto 200%;
    background-position:100% 75%;
}

#awful {
    background:url(http://68.media.tumblr.com/eb5f4376636a7a3f552a583fb386ff70/tumblr_oebt5clJJx1tqt1h6o2_1280.png);
    background-repeat: no-repeat;
    background-size: auto 125%;
    background-position:100% 75%;
}

#sketch {
    background:url(http://pre07.deviantart.net/546c/th/pre/i/2016/194/8/7/_com__lacie_by_snerkflerks-da93v6j.png);
    background-repeat: no-repeat;
    background-size: auto 100% ;
    background-position:100% 75%;
}

#bg {
    background:url(https://68.media.tumblr.com/4777a1ad27160bd7eedb99de4ce0dcce/tumblr_p5nwqycsSi1tqt1h6o1_1280.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position:50% 75%;
}

</style>
<script language="javascript" type="text/javascript">// <![CDATA[
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
  location.replace("/commission/mobile.html");
} else if (screen.width <= 320){
  document.location = "/commission/mobile.html";
}
// ]]></script>
<body>
<div id= "main">
    <div id="title">SNERKFLERK'S COMMISSIONS</div>
    <div id="sidebar"><p>
        Welcome to my commission page!<br><br>
        -Inquiries can be directed to any of my social media!<br>
        -If I change my prices in the middle of processing your commission, you take the original price. <br>
        -You can pay after getting a rough draft.<br>
        -I reserve the right to refuse service to anyone.</p>
        <div class="dropdown">
            <button class="dropbtn">━ menu ━</button>
            <div class="dropdown-content">
                <a href="http://snerkflerks.tumblr.com/tagged/snerkflerk-draws">examples</a>
                <a href="http://snerkflerks.tumblr.com/about">about</a>
                <a href="http://snerkflerks.tumblr.com/">tumblr</a>
                <a href="http://snerkflerks.deviantart.com/">da</a>
            </div>
        </div>
    </div>
</div>


<div id= "options">
    <div class="type" id="headshot"><div class="written"><h1>headshot</h1><p><b>$40</b><br><br><br>comes with an optional background or short animation, if requested.<br><br></p></div>
    </div>
    
    <div class="type" id="halfbody"><div class="written"><h1>halfbody</h1><p><b>$50</b><br><br><br> comes with a simple background, if requested. Extra characters are $10 each!<br><br></p></div>
    </div>
    
    <div class="type" id="fullbody"><div class="written"><h1>fullbody</h1><p><b>$70</b><br><br><br>comes with a simple background, if requested. Extra characters are 15$ each!<br><br></p></div>
    </div>
    
    <div class="type" id="awful"><div class="written"><h1>awful sketch</h1><p><b>$10</b><br><br><br>comes with an optional background, if requested. Extra characters are 3$ each!<br><br></p></div>
    </div>
    
    <div class="type" id="sketch"><div class="written"><h1>sketch</h1><p><b>$25</b><br><br><br>comes with an optional background, if requested. Extra characters are 5$ each!<br><br></p></div>
    </div>
    
    <div class="type" id="bg"><div class="written"><h1>bg</h1><p><b>$30-100</b><br><br><br> We can discuss the specifics! It all depends on complexity.<br><br></p></div>
    </div>

</div>

</body>
</html>