@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Quicksand:wght@400;700&display=swap');
/******************************************************************************
STYLE
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-text-main: #000000;
  --color-text-sidebar: #ffffff;
  --header-font: Helvetica Neue, Arial, sans-serif;
  --font-family: "Quicksand",sans-serif;
  --font-family-header: "Quicksand";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

body {
  font-family: var(--font-family);
  text-transform: lowercase;
  color: var(--color-text-main);
  background-color:black;
  background: linear-gradient(180deg, black, rgb(0,0,255)); 
  font-size: 16px;
  font-weight:400;
  text-align:center;
  margin: 0;
  padding: 0;
}
h1,p,b,a {
  padding:0;margin:0;
}
h1 {
  -webkit-text-stroke:2px black;
  color:white;
  font-family: Helvetica Neue, Arial, sans-serif;
  text-transform:uppercase;
  font-weight:900;
  word-wrap: break-word;
}
a{
  text-decoration:none;
/*   color: #ff9999; */
  color: #EAB1FF;
  filter: drop-shadow(0 0 2px rgba(100,180,255,.7));
  transition: color 0.3s ease,filter 0.3s ease;
}
a:hover {
  color:rgb(209,255,208);
  filter: drop-shadow(-2px -2px 0 rgba(100,180,255,.7));
}
button {
  background-color:white;
  border:0px;
  color:black;
  font-family: var(--font-family);
  font-weight:700;
  text-transform:lowercase;
  margin:5px;
  padding:5px 10px;
  border-radius:5px;
  filter: drop-shadow(0 2px 0 rgba(100,180,255,.7));
  white-space:nowrap;
  transition: color 0.3s ease, background-color 0.3s ease,filter 0.3s ease;
}
button:hover {
  background-color:rgb(209,255,208);
  color: rgb(0,0,255);
  filter: none;
}
#container{
  position:relative;
  height: 100vh;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  
}
#brand{
  position:relative;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
#brand > p{
  margin-bottom:-62px;
}
.logo {
  width:80px;height:auto;
  opacity:0.7;
  filter: 
    drop-shadow(10px 10px 0 rgba(255,153,153,.5))
    drop-shadow(-3px -8px 0 rgba(209,255,208,.3))
    drop-shadow(-8px 5px 0 rgba(100,180,255,.7)) ;
  transition: opacity 0.7s ease,filter 0.7s ease;
}
.logo:hover {
  opacity:1;
  filter: drop-shadow(0 0 5px white) 
}

.section {
  overflow-y:auto;
  height:100%;
}
#sidebar {
  padding:10px;
  flex: 3 1 200px;
  color: var(--color-text-sidebar);
  background-color:rgba(0,0,0,.7);
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
#content {
  flex: 7 1 150px;
  max-height:100%;
  background-color:white;
}
#title{
  position:absolute;
  writing-mode:vertical-rl;
  left:-4vh;
  font-size:13.5vh;
  z-index:-1;
  font-style:italic;
  filter: drop-shadow(-5px -5px 0 rgba(100,180,255,.7));
}
#description {
/*   margin-bottom:10px; */
  background-color:black;
  padding:20px 10px;
  margin:0 10px;
  border:2px solid white;
}
.navbit {
  display:block;
  font-weight:900;
}
.navbit::before {
  content: "â˜… ";
  color:yellow;
}
.info{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  
}
.infobit{
}

#options {
  min-height:100%;
}
.grid { 
  display: grid;
/*   grid-gap: 2px; */
  grid-template-columns: repeat(2, minmax(150px, 1fr));
/*   grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-auto-rows: 1fr; 
}

.grid > div {
  padding: 5px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.option{
  background: black;
  color:white;  
  transition: color 0.3s ease,
    filter 0.7s ease;
}

.option:hover *{
  filter: drop-shadow(0 2px 0 rgba(100,180,255,.7));
  background-size:120%;
  opacity:1;
}
.option > .card {
  max-width:100%;
}

.price::before {
  content: "$ ";
  color:yellow;
}
.bg {
  width:100%;height:100%;
  position:absolute;
  left:0;top:0;
  background-size:200%;
  background-position:center;
  opacity:.3;
  transition: opacity 0.7s ease, 
    background-size 0.7s ease;
}

@media (max-width: 600px) { 
.grid { 
  grid-template-columns: repeat(1, minmax(150px, 1fr));
}
}
#popup{
  opacity:0;
  pointer-events:none;
  position:absolute;
  max-width:75%;
  max-height:75%;
  background-color:black;
  border:3px solid white;
  z-index:100;
  min-width:200px;
  overflow-y:auto;
  padding:20px;
  transition: opacity 0.7s ease,filter 0.7s ease;
}
#popup p {
  color:white;
}
#popup img {
  width:100%;
  border:2px solid black;
  filter: drop-shadow(5px 5px 0 rgba(255,130,0,.7));
}