<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      background: url(https://38.media.tumblr.com/547467cd7d1a4218d9b63880018dc315/tumblr_nmvuzvNFmp1tqt1h6o1_1280.gif);
      background-size: cover;
    }

    #title {
      font-size: 40px;
      font-family: "Josefin Sans", "Helvetica Neue", HelveticaNeue, Arial,
        sans-serif;
      font-weight: bold;
      margin: 100px 0 -65px 11%;
      width: 55%;
      position: relative;
      z-index: 10;
    }

    #main {
      margin-right: 8%;
    }

    .main {
      float: right;
      postion: absolute;
      display: inline-block;
      font-size: 16px;
      background-color: #ffffff;
      height: 80px;
      width: 80px;
      margin: 0 5px;
      border-radius: 40px;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 100;
    }

    .main:hover {
      background-color: #CDEFFF;
    }

    .main a {
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      line-height: 45px;
      font-family: "Josefin Sans", "Helvetica Neue", HelveticaNeue, Arial,
        sans-serif;
    }

    #container {
      width: auto;
      height: auto;
    }

    #header {
      width: 80%;
      margin: 50px 10%;
      background-color: rgb(235, 251, 255);
      border-radius: 10px;
      padding: 20px;
      font-family: "Josefin Sans", "Helvetica Neue", HelveticaNeue, Arial,
        sans-serif;
      font-size: 16px;
    }
    .type {
      display: inline-block;
      width: 80%;
      height: 100px;
      margin: 50px 10%;
      background-color: rgb(235, 251, 255);

      border-radius: 10px;
      padding: 10px;
      z-index: -1;
    }

    .example {
      float: left;
      display: inline-block;
      padding: 5px;
      background-color: #ffffff;
      height: 130px;
      width: auto;
      margin: -70px 5px 5px 5px;
      border-radius: 10px;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease;
    }
    .example img {
      height: 120px;
      width: auto;
      margin: auto auto;
      border-radius: 10px;
    }

    .example:hover {
      background-color: #CDEFFF;
    }

    .written {
      display: inline-block;
      position: absolute;
      margin: -65px 10% 10px 50px;
      font-family: "Josefin Sans", "Helvetica Neue", HelveticaNeue, Arial,
        sans-serif;
      font-size: 16px;
      width: auto;
    }
  </style>

  <body>
    <div id="title">GIVEAWAY IS OVER</div>
    <div id="main">
      <div class="main">
        <a href="https://snerkflerks.tumblr.com/about"><p>about</p></a>
      </div>
      <div class="main">
        <a href="https://snerkflerks.tumblr.com/"><p>tumblr</p></a>
      </div>
      <div class="main">
        <a href="https://snerkflerks.deviantart.com/"><p>dA</p></a>
      </div>
    </div>

    <div id="header">
      <h1>HOW TO ENTER:</h1>
      - like or reblog
      <a
        href="https://snerkflerks.tumblr.com/post/129894754029/this-blog-got-400-followers-and-my-da-got-400"
        >this post</a
      >
      (one entry per person), or comment in
      <a
        href="https://snerkflerks.deviantart.com/journal/SNERKFLERK-S-400-WATCHER-ART-GIVEAWAY-562528475"
        >this dA journal</a
      >
      <br />- you don’t have to be following/watching me, but if you do I’ll
      throw in a quick sketch in addition to the prizes above if you win! (any
      of my blogs are acceptable.) <br />- NO SMUT OR FETISH PLEASE (nudity is
      only acceptable if it isn’t blatantly fanservice style thanks) <br />-
      ENDS FEB 1!! HAVE A LOVELY FOREVER I WISH Y’ALL LUCK
    </div>

    <div class="type" id="fullbody">
      <div class="example">
        <a
          href="https://snerkflerks.deviantart.com/art/AT-with-faIchion-503475270"
          ><img
            src="https://pre11.deviantart.net/3673/th/pre/i/2014/363/e/0/_at__with_faichion___by_snerkflerks-d8br806.png"
        /></a>
      </div>
      <div class="example">
        <a
          href="https://snerkflerks.deviantart.com/art/wake-me-when-the-sun-shines-bright-532526302"
          ><img
            src="https://pre13.deviantart.net/9321/th/pre/f/2015/155/9/1/wake_me_when_the_sun_shines_bright_by_snerkflerks-d8t1vxa.png"
        /></a>
      </div>
      <div class="written">
        <h1>1ST PLACE</h1>
        <b>ONE DIGITAL PAINTING OF YOUR CHOOSING + HEADSHOT </b> <br />-
        multiperson (1-3 characters) is okay!! it’ll just take me a little
        longer <br />
        - bgs and animation (like 5 frames max) to taste or if specified!!
      </div>
    </div>

    <div class="type" id="halfbody">
      <div class="example">
        <a href="https://snerkflerks.deviantart.com/art/miss-murder-535427111"
          ><img
            src="https://pre06.deviantart.net/9cb7/th/pre/f/2015/145/6/1/miss_murder_by_snerkflerks-d8us27b.png"
        /></a>
      </div>
      <div class="example">
        <a href="https://snerkflerks.deviantart.com/art/Summer-Sky-514876822"
          ><img
            src="https://img11.deviantart.net/af69/i/2015/049/f/2/summer_sky_by_snerkflerks-d8ijlhy.png"
        /></a>
      </div>
      <div class="written">
        <h1>2ND PLACE</h1>
        <b>ONE DIGITAL PAINTING OF YOUR CHOOSING + HEADSHOT</b> <br />
        - 1-2 characters! <br />
        - bgs and animation (like 5 frames max) if ya want!!
      </div>
    </div>

    <div class="type" id="headshot">
      <div class="example">
        <a href="https://snerkflerks.deviantart.com/art/Kiwako-again-539913329"
          ><img
            src="https://pre01.deviantart.net/92c1/th/pre/i/2015/166/6/5/kiwako__again___by_snerkflerks-d8xg7sh.png"
        /></a>
      </div>
      <div class="example">
        <a href="https://snerkflerks.deviantart.com/art/Will-541270216"
          ><img
            src="https://pre12.deviantart.net/9784/th/pre/f/2015/172/a/0/will_by_snerkflerks-d8y9ars.png"
        /></a>
      </div>
      <div class="written">
        <h1>3RD PLACE</h1>
        <b>ONE HEADSHOT OF A CHARACTER + PIXEL</b><br />
        - again, bgs and animation (like 5 frames max) if you or me think it’s
        better of with it!!
      </div>
    </div>
  </body>
</html>
